# reach/cli/main.py
from __future__ import annotations

import typer
from rich.table import Table
from rich.console import Console

app = typer.Typer(help="REACH command-line interface")

# -------------------------
# ROUTES COMMANDS
# -------------------------

routes_app = typer.Typer(help="Inspect and manage routes")
app.add_typer(routes_app, name="routes")


@routes_app.command("list")
def list_routes(
    show_body: bool = typer.Option(
        False,
        "--show-body",
        help="Include response_body/payload in the output (may be long).",
    ),
    full_body: bool = typer.Option(
        False,
        "--full-body",
        help="Show full body instead of a truncated preview (implies --show-body).",
    ),
    decode: bool = typer.Option(
        True,
        "--decode/--raw",
        help="Decode base64 bodies before displaying (default: decode).",
    ),
) -> None:
    """
    List static (FastAPI) and dynamic (DB) routes.

    Dynamic routes include the payload stored in response_body.
    """
    from base64 import b64decode
    from reach.core.server import app as fastapi_app
    from reach.core.db import SessionLocal, models

    console = Console()

    table = Table(title="REACH Routes", show_lines=True)
    table.add_column("Type", style="cyan", no_wrap=True)
    table.add_column("Method", style="green")
    table.add_column("Path", style="magenta")
    table.add_column("Status", style="yellow")
    table.add_column("ContentType", style="white")

    if show_body or full_body:
        table.add_column("Body", style="white")

    # Static FastAPI routes
    for route in fastapi_app.routes:
        methods = ", ".join(route.methods) if route.methods else ""
        base_row = [
            "STATIC",
            methods,
            route.path,
            "-",
            "-",
        ]
        if show_body or full_body:
            base_row.append("-")
        table.add_row(*base_row)

    # Dynamic DB routes (user-defined payloads)
    db = SessionLocal()
    try:
        db_routes = db.query(models.Route).all()
        for r in db_routes:
            base_row = [
                "DYNAMIC",
                r.method,
                "/" + r.path,
                str(r.status_code),
                r.content_type,
            ]

            if show_body or full_body:
                body = r.response_body or ""
                if decode and getattr(r, "body_encoding", "none") == "base64":
                    from base64 import b64decode
                    try:
                        body = b64decode(body).decode("utf-8", errors="replace")
                    except Exception:
                        body = f"[INVALID BASE64] {body[:40]}…"

                if not full_body and len(body) > 80:
                    body = body[:80] + "…"
                base_row.append(body)

            table.add_row(*base_row)
    finally:
        db.close()

    console.print(table)


# -------------------------
# SERVER COMMANDS
# -------------------------

server_app = typer.Typer(help="Start and manage the REACH Core server")
app.add_typer(server_app, name="server")


@server_app.command("start")
def start_server(
    host: str = typer.Option("127.0.0.1", "--host", "-h", help="Server host"),
    port: int = typer.Option(8000, "--port", "-p", help="Server port"),
    reload: bool = typer.Option(True, "--reload/--no-reload", help="Auto-reload on file change"),
    log_level: str = typer.Option("info", "--log-level", help="Log level (debug, info, warning, error)"),
):
    """
    Start the REACH Core server (FastAPI + Uvicorn).
    """
    import uvicorn

    typer.echo(f"🚀 Starting REACH Core server on http://{host}:{port} ...")
    typer.echo("📡 App: reach.core.server:app")

    uvicorn.run(
        "reach.core.server:app",
        host=host,
        port=port,
        reload=reload,
        log_level=log_level,
    )


# -------------------------
# LOGS COMMANDS
# -------------------------

logs_app = typer.Typer(help="Stream and inspect request logs")
app.add_typer(logs_app, name="logs")


@logs_app.command("tail")
def tail_logs(
    core_url: str = typer.Option(
        "http://127.0.0.1:8000",
        "--core-url",
        help="Base URL of REACH Core server",
    ),
    interval: float = typer.Option(
        1.0,
        "--interval",
        "-i",
        help="Polling interval in seconds",
    ),
    once: bool = typer.Option(
        False,
        "--once",
        help="Fetch logs once and exit (no streaming).",
    ),
    regex: str | None = typer.Option(
        None,
        "--regex",
        help="Only show log entries where this regex matches (method/path/status/ip/host/body).",
    ),
) -> None:
    """
    Stream inbound requests (and status) from REACH Core, like `tail -f`.

    If --regex is provided, only matching entries are shown.
    """
    import time
    import httpx
    import re
    from rich.console import Console

    console = Console()
    last_id = 0

    pattern = None
    if regex:
        try:
            pattern = re.compile(regex)
        except re.error as e:
            console.print(f"[red]Invalid regex:[/red] {e}")
            raise typer.Exit(code=1)

    console.print(f"[cyan]Streaming logs from[/cyan] {core_url} (Ctrl+C to stop)")

    with httpx.Client(base_url=core_url, timeout=5.0) as client:
        while True:
            try:
                resp = client.get(
                    "/api/logs",
                    params={"since_id": last_id, "limit": 200},
                    headers={"REACHTailLogServer": "True"},
                )
                resp.raise_for_status()
            except Exception as e:
                console.print(f"[red]Error fetching logs:[/red] {e}")
                if once:
                    break
                time.sleep(interval)
                continue

            logs = resp.json()
            if logs:
                for entry in logs:
                    if entry["id"] > last_id:
                        last_id = entry["id"]

                    ts = entry["timestamp"]
                    method = entry["method"]
                    path = entry["path"]
                    status = entry.get("status_code")
                    route_id = entry.get("route_id")
                    client_ip = entry.get("client_ip") or "-"
                    host = entry.get("host") or "-"
                    body = entry.get("body") or ""

                    text_for_match = " ".join(
                        str(x)
                        for x in [
                            method,
                            path,
                            status,
                            route_id,
                            client_ip,
                            host,
                            body,
                        ]
                    )

                    if pattern is not None and not pattern.search(text_for_match):
                        continue

                    console.print(
                        f"[bold]{entry['id']:>5}[/bold] "
                        f"[dim]{ts}[/dim] "
                        f"[green]{method:<6}[/green] "
                        f"{path} "
                        f"-> [yellow]{status}[/yellow] "
                        f"(route_id={route_id}, ip={client_ip}, host={host})"
                    )

            if once:
                break

            time.sleep(interval)


# -------------------------
# DEV COMMANDS
# -------------------------

dev_app = typer.Typer(help="Developer utilities (dangerous in prod... but we all know it's not making it that far!)")
app.add_typer(dev_app, name="dev")


def main() -> None:
    app()


if __name__ == "__main__":
    main()
